POSTGRES_DSN="host=localhost port=5432 user=root dbname=root password=root sslmode=disable"
AUTH_SECRET=""
GIN_MODE="debug"
LOG_LEVEL="debug"
GORM_LOG_MODE="true"
ALLOW_ORIGIN=""
OSS_END_POINT=""
OSS_ACCESS_KEY_ID=""
OSS_ACCESS_KEY_SECRET=""
OSS_BUCKET=""